### ISSUE TITLE
Windows startup time

### ISSUE THREAD

**Issue by gvanrossum** [faster-cpython/ideas#163]
On my Windows laptop, startup (python -c pass) takes 30 msec, whereas on my Macbook Pro it takes 12 msec. Use Windows tools like WPR and WPA to investigate where the time goes.

**Comment by gvanrossum** [comment]
I'm going to abandon this, but first I need to write up what I've learned. Someone else might be able to make more progress.

**Comment by gvanrossum** [comment]
Here's what I did. There's a team at MS that owns tools named [WPR and WPA](https://devblogs.microsoft.com/performance-diagnostics/wpr-intro/) and they helped me get this far. The trace discussed below was collected on Nov 29, 2021, with what was then HEAD of the main (3.11) branch compiled in PGO mode.

- WPR ([Windows Performance Recorder](https://docs.microsoft.com/en-us/windows-hardware/test/wpt/introduction-to-wpr)) is built into Windows; it's a little command-line utility that lets you start and stop collecting perf-related events, system-wide. Like Linux `prof`, WPR uses sampling. The default setting samples at 100 Hz (1 ms between samples).
- WPA ([Windows Performance Analyzer](https://docs.microsoft.com/en-us/windows-hardware/test/wpt/wpa-quick-start-guide)) is a separately downloadable GUI application that lets you analyze the collected trace data.

I created a simple script `scenario.bat` to run WPR. Here it is:
```
del Trace.etl
PCbuild\amd64\python.exe -c pass
wpr -start GeneralProfile
PCbuild\amd64\python.exe -c pass
PCbuild\amd64\python.exe -c pass
PCbuild\amd64\python.exe -c pass
PCbuild\amd64\python.exe -c pass
PCbuild\amd64\python.exe -c pass
PCbuild\amd64\python.exe -c pass
PCbuild\amd64\python.exe -c pass
PCbuild\amd64\python.exe -c pass
PCbuild\amd64\python.exe -c pass
PCbuild\amd64\python.exe -c pass
wpr -stop Trace.etl
dir Trace.etl
```
This starts by deleting any pre-existing trace file and running `python -c pass` once to warm up the binary. Then it turns on tracing and runs `python -c pass` ten times. Finally it turns tracing off again, writing the data to `Trace.etl`.

To run WPR, you need to have Administrator Privileges. (Windows key, "cmd", right-click on "Command Prompt" app, select "run as administrator".) Moreover, it is wise to close down all other apps (browsers, Teams, VS Code, Spotify, etc.) -- other running apps add noise to the trace and tons of data. Even with all UI apps off, I still collected 60+ MB. (With my usual complement of apps it was more like 200 MB.)

I run the `python -c pass` command ten times because a single run would not collect enough tracing data to be useful (given that it only runs for 30 ms); the frequency cannot be increased above 1000 Hz. In the end we ended up using five runs out of the ten we collected, losing some outliers.

The WPA app's UI is overwhelming, so I had help from a MS engineer analyzing the data. He grouped the data based on our mutual understanding of what was what, and ended up with a compact table:

Stack Definition | CPU Usage (ms)(Five Instances) | Percentage
-- | -- | --
python311.dll!Py_InitializeFromConfig, python.exe!__scrt_common_main_seh | 56 | 31
ntoskrnl.exe!NtTerminateProcess, WdFilter.sys!MpCreateProcessNotifyRoutineEx | 41 | 22
python311.dll!config_get_codec_name, python311.dll!Py_InitializeFromConfig, python.exe!__scrt_common_main_seh | 30 | 16
Etw | 21 | 11
ntdll.dll!LdrpInitializeProcess | 16 | 9
python.exe!__scrt_common_main_seh | 14 | 8
ntoskrnl.exe!NtTerminateProcess | 7 | 4

Explanation of the categories:

- Python initialization minus a few items listed below: 31%
- Windows process termination: 22%
- Python get codec name: 16%
- Etw (???): 11%
- Windows process initialization: 9%
- Python other things: 8%
- Windows terminate process: 4%

(This adds up to 101% due to rounding. I don't recall what "Etw" stood for.)

If we add up the times for just the Python parts, we get 56 + 30 + 14 = 100 ms for 5 runs, so 20 ms per run. Windows parts add up to 41 + 21 + 16 + 7 = 85 ms, so 17 ms per run, so the total running time here ends up being 37 ms. I'm guessing that about 7 ms/run is overhead due to the trace collection; possibly less because right now I'm measuring 33 ms/run without trace collection (I use `Tools/scripts/startuptime.py` to measure this.)

So what have we learned? A lot of time really does go towards process creation (and termination). According to the MS engineer who helped me get this far, the next step should be to collect similar data from a system that's not running a heavy Windows Defender profile (I am using my corporate Windows laptop, which has a very heavy mandatory Windows Defender profile). But I don't have such a box, and when I asked @zooba, he said that measuring without Windows Defender is in a sense unfair, because most Windows users will be running the default Windows Defender profile, which is still slow. The true fix would be to put political pressure on the Windows Defender team to make it faster.

However, since I still have no extra Windows box (and perf measurement on virtual machines seems like a bad idea), I can't determine how much of the time I am measuring actually goes towards Windows Defender. So I am giving up on this task.

PS. I have a vague recollection that we concluded that much of the time was going to finding and loading the DLL (`python311.dll`), but I don't know where that would be found in the above table. We could probably learn more from the trace data, but the process is tedious enough that I'd rather not. (For example, you need to tell WPA where the symbol table files live, and loading those takes forever.) There shouldn't be much I/O overhead, since all the modules loaded with the exception of encodings are deep-frozen.

PS2. Apparently a simpler perf analyzer is built into Visual Studio (maybe under the name Visual Studio Profiler). I did not know about this and the WPR/WPA team did not recommend it to me.

Meanwhile, on my Mac, according to `Tools/scripts/startuptime.py`, the startup time is around 13 ms. Without PGO.

**Comment by jdahlin** [comment]
Eclipse seems to have gone through the same process of trying to improve performance with Windows Defender enabled, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=548443 for more information. 

Are the Python exe/dlls signed as part of the build process? That may improve the performance when Windows Defender is enabled.

**Comment by gvanrossum** [comment]
GUI app startup is of a different magnitude than CLI startup of course (that's why I have to run it 10 times). I'm not aware of any signing at build time. @zooba?

**Comment by gvanrossum** [comment]
FWIW I just installed 3.11a3 (which should be signed) and its startup time is 30 ms. I see the same with the binary I build from source (it seems to vary by time of day :-). So it does not look like signing the DLL makes a difference (assuming the official python.org DLL is in fact signed).

**Comment by gvanrossum** [comment]
No difference with 3.11a6. Maybe we'll be able to get better results once we have a dedicated Windows box for perf measurements. (On my corporate laptop there's no way that I can think of to disable Windows Defender.)

**Comment by gvanrossum** [comment]
FWIW: There's definitely improvement compared to 3.10 -- its startup time using the same configuration is over 50 msec.
